{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Raylib Project",
            "type": "shell",
            "command": "g++",
            "args": [
                "${workspaceFolder}/src/*.cpp",
                "-o", "${workspaceFolder}/wfc.exe",
                "-I", "${workspaceFolder}/libs/raylib",
                "-L", "${workspaceFolder}/libs/raylib",
                "-lraylib",
                "-lopengl32",
                "-lgdi32",
                "-lwinmm"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Run WFC", 
            "type": "shell",
            "command": "${workspaceFolder}/wfc.exe",
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "dependsOn": "Build Raylib Project",
            "problemMatcher": []
        }
    ]
}
